/etc/irisos.conf                         -- gen_context(system_u:object_r:irisos_t,s0)

/usr/games/minecraft/node_modules(/.*)?  -d gen_context(system_u:object_r:irisos_t,s0)
/usr/games/minecraft(/.*)?               -d gen_context(system_u:object_r:irisos_t,s0)
/usr/games/minecraft(/.*)?               -- gen_context(system_u:object_r:irisos_t,s0)

/usr/games/minecraft/webui.js            -- gen_context(system_u:object_r:irisos_exec_t,s0)
/usr/games/minecraft/irisos_console.js   -- gen_context(system_u:object_r:irisos_exec_t,s0)
/usr/games/minecraft/generate-sslcert.sh -- gen_context(system_u:object_r:irisos_exec_t,s0)

/var/games/minecraft(/.*)?               -d gen_context(system_u:object_r:irisos_var_t,s0)
/var/games/minecraft(/.*)?               -- gen_context(system_u:object_r:irisos_var_t,s0)

/var/log/irisos.log                      -- gen_context(system_u:object_r:irisos_log_t,s0)
/var/log/irisos.auth.log                 -- gen_context(system_u:object_r:irisos_log_t,s0)
